# ChaosLib

./: ChaosLib.sln  README.md  ThirdPartyNotices.txt  appveyor.yml
src/: Directory.Build.props
src/ChaosLib/: ArgumentAttribute.cs  ChaosLib.csproj  DbgEngResolver.cs  DbgShimResolver.cs  EnumExtensions.cs  MemoryBuffer.cs  MemoryReader.cs  MemoryReaderExtensions.cs  OptionAttribute.cs  StringEnum.cs
src/ChaosLib.Tests/: ChaosLib.Tests.csproj  DispatcherTests.cs  TypedDataTests.cs
src/ChaosLib.Tests/Duck/: Duck_As_ImplementsAnInterfaceHierarchy_OfAnInterface.cs  Duck_As_ImplementsIProxyT_OfAnInterface.cs  Duck_As_ImplementsIProxy_OfAnInterface.cs  Duck_As_MethodReturnsDifferentEnum.cs  Duck_As_MethodReturnsProxy.cs  Duck_As_MethodReturnsProxyArray.cs  Duck_As_MethodReturnsProxyIEnumerable.cs  Duck_As_MethodReturnsProxyIList.cs  Duck_As_MethodWithProxyOutParameters.cs  Duck_As_MethodWithProxyParameter.cs  Duck_As_MethodWithProxyRefParameters.cs  Duck_As_PropertyReturnsDifferentEnum.cs  Duck_As_PropertyReturnsProxy.cs  Duck_As_PropertyWithProxySetter.cs  Duck_As_WrapsAMethod_OfAnInterface.cs  Duck_As_WrapsAProperty_OfAnInterface.cs
src/ChaosLib/Native/DbgHelp/: ADDRESS64.cs  ADDRESS_MODE.cs  CBA.cs  DbgHelpSession.cs  DbgHelpSymbolCallback.cs  DbgHelpTypeInfo.cs  IMAGEHLP_CBA_EVENT.cs  IMAGEHLP_CBA_READ_MEMORY.cs  IMAGEHLP_DEFERRED_SYMBOL_LOAD.cs  IMAGEHLP_DUPLICATE_SYMBOL64.cs  IMAGEHLP_MODULE64.cs  IMAGEHLP_SYMBOL64.cs  IMAGEHLP_SYMBOL_TYPE_INFO.cs  INLINE_FRAME_CONTEXT.cs  KDHELP64.cs  STACKFRAME64.cs  STACKFRAME_EX.cs  SYMBOL_INFO.cs  SYMSEARCH.cs  SYM_STKWALK.cs  SYM_TYPE.cs  SymFlag.cs  SymFromAddrResult.cs  SymbolInfo.cs  TI_FINDCHILDREN_PARAMS.cs  _DbgHelp.NativeMethods.cs  _DbgHelp.cs
src/ChaosLib/Native/Kernel32/: AllocationType.cs  FILE_SHARE.cs  LIST_MODULES.cs  MODULEENTRY32.cs  TH32CS.cs  (+7 more)
src/ChaosLib/Properties/: AssemblyInfo.cs
(+194 files in other folders)
