<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(Build)ClrDebug.props" />

	<PropertyGroup>
	  <TargetFramework>net472</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSDKVersion)" />
		<PackageReference Include="MSTest.TestAdapter" Version="$(MSTestVersion)" />
		<PackageReference Include="MSTest.TestFramework" Version="$(MSTestVersion)" />
		<PackageReference Include="coverlet.collector" Version="$(CoverletVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChaosLib\ChaosLib.csproj" />
  </ItemGroup>

</Project>
